
=========================================================================================================================================================================
                                                                                      Dependent variable:                                                                
                       --------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                             vhappy                                                                      
                                (1)                     (2)                      (3)                      (4)                     (5)                      (6)           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
career                         -0.011                  0.048                    0.051*                   0.040                  0.059**                  0.059**         
                              (0.028)                 (0.031)                  (0.031)                  (0.024)                 (0.028)                  (0.028)         
                                                                                                                                                                         
keepinghouse                                                                    0.070*                                                                    -0.014         
                                                                               (0.037)                                                                   (0.147)         
                                                                                                                                                                         
age                           -0.033**               -0.048***                -0.048***                  0.010                   0.007                    0.007          
                              (0.016)                 (0.016)                  (0.016)                  (0.016)                 (0.016)                  (0.016)         
                                                                                                                                                                         
agesq                          0.0003                 0.0005**                 0.0005**                 -0.0002                 -0.0002                  -0.0002         
                              (0.0002)                (0.0002)                 (0.0002)                (0.0002)                 (0.0002)                 (0.0002)        
                                                                                                                                                                         
as.factor(othinccat)0                                -0.154***                 -0.113**                                         -0.078*                  -0.078*         
                                                      (0.049)                  (0.054)                                          (0.045)                  (0.046)         
                                                                                                                                                                         
as.factor(othinccat)1                                -0.280***                -0.239***                                        -0.150***                -0.151***        
                                                      (0.054)                  (0.058)                                          (0.051)                  (0.051)         
                                                                                                                                                                         
as.factor(othinccat)2                                -0.233***                -0.192***                                        -0.143***                -0.144***        
                                                      (0.048)                  (0.052)                                          (0.053)                  (0.053)         
                                                                                                                                                                         
as.factor(othinccat)3                                -0.175***                -0.133***                                          -0.067                   -0.067         
                                                      (0.043)                  (0.048)                                          (0.054)                  (0.054)         
                                                                                                                                                                         
as.factor(othinccat)4                                  -0.071                   -0.031                                          -0.153**                 -0.153**        
                                                      (0.045)                  (0.050)                                          (0.061)                  (0.061)         
                                                                                                                                                                         
as.factor(othinccat)5                                -0.119***                  -0.081                                           -0.095                   -0.095         
                                                      (0.046)                  (0.050)                                          (0.065)                  (0.065)         
                                                                                                                                                                         
as.factor(othinccat)6                                  -0.062                   -0.022                                           -0.015                   -0.016         
                                                      (0.053)                  (0.057)                                          (0.079)                  (0.079)         
                                                                                                                                                                         
as.factor(othinccat)7                                -0.157***                 -0.117*                                           0.034                    0.033          
                                                      (0.057)                  (0.061)                                          (0.093)                  (0.093)         
                                                                                                                                                                         
as.factor(othinccat)8                                  -0.034                   0.006                                            -0.031                   -0.032         
                                                      (0.069)                  (0.073)                                          (0.153)                  (0.153)         
                                                                                                                                                                         
as.factor(othinccat)9                                  -0.109                   -0.068                                           -0.104                   -0.104         
                                                      (0.084)                  (0.087)                                          (0.168)                  (0.168)         
                                                                                                                                                                         
as.factor(othinccat)10                                 -0.023                   0.017                                            0.297                    0.296          
                                                      (0.084)                  (0.086)                                          (0.222)                  (0.222)         
                                                                                                                                                                         
as.factor(othinccat)11                                 -0.138                   -0.099                                           -0.475                   -0.469         
                                                      (0.092)                  (0.094)                                          (0.349)                  (0.356)         
                                                                                                                                                                         
as.factor(othinccat)12                                 -0.160                   -0.125                                           0.609                    0.608          
                                                      (0.114)                  (0.115)                                          (0.493)                  (0.493)         
                                                                                                                                                                         
as.factor(othinccat)13                                 -0.125                   -0.103                                                                                   
                                                      (0.167)                  (0.167)                                                                                   
                                                                                                                                                                         
as.factor(othinccat)14                                 -0.341                   -0.296                                                                                   
                                                      (0.249)                  (0.250)                                                                                   
                                                                                                                                                                         
as.factor(othinccat)15                                 -0.467                   -0.424                                                                                   
                                                      (0.350)                  (0.351)                                                                                   
                                                                                                                                                                         
as.factor(othinccat)16                                 0.249                    0.218                                                                                    
                                                      (0.501)                  (0.501)                                                                                   
                                                                                                                                                                         
as.factor(othinccat)17                                -0.541*                  -0.494*                                                                                   
                                                      (0.292)                  (0.293)                                                                                   
                                                                                                                                                                         
as.factor(othinccat)18                                 -0.559                   -0.518                                                                                   
                                                      (0.509)                  (0.509)                                                                                   
                                                                                                                                                                         
as.factor(year)1978            -0.063                  -0.032                   -0.030                  -0.120                   -0.119                   -0.119         
                              (0.108)                 (0.109)                  (0.109)                  (0.090)                 (0.090)                  (0.090)         
                                                                                                                                                                         
as.factor(year)1980            0.146                   0.140                    0.144                   -0.053                   -0.072                   -0.072         
                              (0.106)                 (0.106)                  (0.106)                  (0.090)                 (0.091)                  (0.091)         
                                                                                                                                                                         
as.factor(year)1982            0.120                   0.126                    0.133                    0.022                   0.036                    0.036          
                              (0.104)                 (0.104)                  (0.104)                  (0.094)                 (0.095)                  (0.095)         
                                                                                                                                                                         
as.factor(year)1983            0.053                   0.037                    0.039                   -0.120                   -0.124                   -0.124         
                              (0.100)                 (0.100)                  (0.100)                  (0.092)                 (0.092)                  (0.092)         
                                                                                                                                                                         
as.factor(year)1984            0.134                   0.147                    0.154                   -0.029                   -0.031                   -0.031         
                              (0.103)                 (0.102)                  (0.102)                  (0.096)                 (0.097)                  (0.097)         
                                                                                                                                                                         
as.factor(year)1985            -0.051                  -0.031                   -0.025                  -0.042                   -0.050                   -0.050         
                              (0.104)                 (0.104)                  (0.104)                  (0.093)                 (0.093)                  (0.093)         
                                                                                                                                                                         
as.factor(year)1986            0.014                   0.016                    0.018                    0.010                   0.010                    0.010          
                              (0.105)                 (0.105)                  (0.105)                  (0.093)                 (0.093)                  (0.093)         
                                                                                                                                                                         
as.factor(year)1987            0.055                   0.054                    0.060                   -0.175*                 -0.175*                  -0.175*         
                              (0.105)                 (0.104)                  (0.104)                  (0.093)                 (0.093)                  (0.093)         
                                                                                                                                                                         
as.factor(year)1988            0.056                   0.036                    0.041                    0.036                   0.045                    0.045          
                              (0.110)                 (0.109)                  (0.109)                  (0.099)                 (0.100)                  (0.100)         
                                                                                                                                                                         
as.factor(year)1989            0.020                   0.026                    0.032                   -0.032                   -0.026                   -0.026         
                              (0.113)                 (0.112)                  (0.112)                  (0.096)                 (0.096)                  (0.096)         
                                                                                                                                                                         
as.factor(year)1990            0.122                   0.130                    0.134                    0.046                   0.034                    0.034          
                              (0.113)                 (0.112)                  (0.112)                  (0.102)                 (0.102)                  (0.102)         
                                                                                                                                                                         
as.factor(year)1991            0.038                   0.030                    0.033                    0.069                   0.064                    0.064          
                              (0.110)                 (0.110)                  (0.110)                  (0.105)                 (0.105)                  (0.105)         
                                                                                                                                                                         
as.factor(year)1993            0.150                   0.132                    0.138                   -0.063                   -0.073                   -0.073         
                              (0.113)                 (0.112)                  (0.112)                  (0.102)                 (0.103)                  (0.103)         
                                                                                                                                                                         
as.factor(year)1994            0.074                   0.055                    0.058                    0.015                   0.007                    0.007          
                              (0.109)                 (0.108)                  (0.108)                  (0.101)                 (0.101)                  (0.101)         
                                                                                                                                                                         
as.factor(year)1996            0.102                   0.087                    0.091                    0.048                   0.051                    0.051          
                              (0.113)                 (0.113)                  (0.113)                  (0.106)                 (0.106)                  (0.106)         
                                                                                                                                                                         
as.factor(year)1998            0.173                   0.148                    0.153                    0.027                   0.021                    0.021          
                              (0.118)                 (0.118)                  (0.118)                  (0.113)                 (0.113)                  (0.113)         
                                                                                                                                                                         
as.factor(year)2000            0.230*                  0.214*                   0.217*                   0.050                   0.042                    0.042          
                              (0.125)                 (0.125)                  (0.125)                  (0.119)                 (0.120)                  (0.120)         
                                                                                                                                                                         
as.factor(year)2002            0.158                   0.128                    0.133                    0.045                   0.040                    0.040          
                              (0.139)                 (0.138)                  (0.138)                  (0.133)                 (0.134)                  (0.134)         
                                                                                                                                                                         
as.factor(year)2004            0.226                   0.185                    0.193                    0.143                   0.137                    0.137          
                              (0.142)                 (0.141)                  (0.141)                  (0.137)                 (0.137)                  (0.138)         
                                                                                                                                                                         
as.factor(year)2006            0.243*                  0.211                    0.215                    0.069                   0.062                    0.062          
                              (0.141)                 (0.141)                  (0.141)                  (0.137)                 (0.138)                  (0.138)         
                                                                                                                                                                         
as.factor(year)2008            0.186                   0.159                    0.164                    0.020                   0.001                    0.002          
                              (0.149)                 (0.149)                  (0.149)                  (0.147)                 (0.147)                  (0.147)         
                                                                                                                                                                         
as.factor(year)2010            0.201                   0.171                    0.174                    0.015                   -0.012                   -0.011         
                              (0.157)                 (0.157)                  (0.157)                  (0.153)                 (0.154)                  (0.154)         
                                                                                                                                                                         
as.factor(race)2             -0.168***               -0.152***                -0.147***                -0.134***                -0.130**                 -0.130**        
                              (0.049)                 (0.049)                  (0.049)                  (0.050)                 (0.051)                  (0.051)         
                                                                                                                                                                         
as.factor(race)3              -0.093*                 -0.091*                  -0.087*                  -0.088*                 -0.091**                 -0.091**        
                              (0.048)                 (0.048)                  (0.048)                  (0.046)                 (0.046)                  (0.046)         
                                                                                                                                                                         
as.factor(bdec)193             -0.081                  -0.094                   -0.098                   0.021                   0.023                    0.024          
                              (0.135)                 (0.137)                  (0.136)                  (0.106)                 (0.106)                  (0.106)         
                                                                                                                                                                         
as.factor(bdec)194             -0.127                  -0.135                   -0.137                  -0.035                   -0.031                   -0.031         
                              (0.148)                 (0.149)                  (0.149)                  (0.121)                 (0.121)                  (0.121)         
                                                                                                                                                                         
as.factor(bdec)195             -0.231                  -0.232                   -0.233                  -0.036                   -0.033                   -0.033         
                              (0.170)                 (0.171)                  (0.170)                  (0.145)                 (0.146)                  (0.146)         
                                                                                                                                                                         
as.factor(bdec)196             -0.292                  -0.287                   -0.288                  -0.050                   -0.048                   -0.047         
                              (0.198)                 (0.198)                  (0.198)                  (0.177)                 (0.177)                  (0.177)         
                                                                                                                                                                         
as.factor(bdec)197             -0.361                  -0.374                  -0.375*                  -0.055                   -0.059                   -0.059         
                              (0.228)                 (0.227)                  (0.227)                  (0.214)                 (0.214)                  (0.214)         
                                                                                                                                                                         
as.factor(bdec)198             -0.326                  -0.345                   -0.334                   0.096                   0.116                    0.116          
                              (0.266)                 (0.265)                  (0.265)                  (0.265)                 (0.266)                  (0.266)         
                                                                                                                                                                         
Constant                      1.404***                1.821***                 1.764***                  0.369                   0.509                    0.511          
                              (0.368)                 (0.371)                  (0.372)                  (0.366)                 (0.369)                  (0.369)         
                                                                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                   1,882                   1,882                    1,882                    1,931                   1,931                    1,931          
R2                             0.024                   0.053                    0.055                    0.028                   0.040                    0.040          
Adjusted R2                    0.006                   0.026                    0.028                    0.011                   0.017                    0.016          
Residual Std. Error      0.497 (df = 1848)       0.492 (df = 1829)        0.492 (df = 1828)        0.488 (df = 1897)       0.487 (df = 1884)        0.487 (df = 1883)    
F Statistic            1.365* (df = 33; 1848) 1.976*** (df = 52; 1829) 2.009*** (df = 53; 1828) 1.664** (df = 33; 1897) 1.722*** (df = 46; 1884) 1.685*** (df = 47; 1883)
=========================================================================================================================================================================
Note:                                                                                                                                         *p<0.1; **p<0.05; ***p<0.01
