
==========================================================================================================================
                                                               Dependent variable:                                        
                       ---------------------------------------------------------------------------------------------------
                                                                     vhappy                                               
                                 (1)                      (2)                      (3)                      (4)           
--------------------------------------------------------------------------------------------------------------------------
career1                         0.022                    -0.053                  0.084***                 0.132**         
                               (0.039)                  (0.066)                  (0.028)                  (0.055)         
                                                                                                                          
keepinghouse                    0.073*                  0.075**                   -0.019                   -0.020         
                               (0.037)                  (0.037)                  (0.147)                  (0.147)         
                                                                                                                          
kid                             -0.022                   -0.039                   -0.024                   -0.004         
                               (0.030)                  (0.033)                  (0.030)                  (0.036)         
                                                                                                                          
age                           -0.045***                -0.044***                  0.009                    0.008          
                               (0.017)                  (0.017)                  (0.017)                  (0.017)         
                                                                                                                          
agesq                          0.0004**                 0.0004**                 -0.0002                  -0.0002         
                               (0.0002)                 (0.0002)                 (0.0002)                 (0.0002)        
                                                                                                                          
as.factor(othinccat)0          -0.098*                  -0.102*                  -0.085*                  -0.083*         
                               (0.054)                  (0.054)                  (0.044)                  (0.044)         
                                                                                                                          
as.factor(othinccat)1         -0.229***                -0.231***                -0.144***                -0.143***        
                               (0.058)                  (0.058)                  (0.049)                  (0.049)         
                                                                                                                          
as.factor(othinccat)2         -0.178***                -0.181***                -0.137***                -0.135***        
                               (0.052)                  (0.052)                  (0.051)                  (0.051)         
                                                                                                                          
as.factor(othinccat)3          -0.119**                 -0.121**                  -0.063                   -0.062         
                               (0.048)                  (0.048)                  (0.052)                  (0.052)         
                                                                                                                          
as.factor(othinccat)4           -0.015                   -0.015                  -0.148**                 -0.150**        
                               (0.049)                  (0.049)                  (0.059)                  (0.059)         
                                                                                                                          
as.factor(othinccat)5           -0.066                   -0.064                   -0.078                   -0.079         
                               (0.049)                  (0.049)                  (0.063)                  (0.063)         
                                                                                                                          
as.factor(othinccat)6           -0.007                   -0.005                   -0.005                   -0.005         
                               (0.056)                  (0.056)                  (0.078)                  (0.078)         
                                                                                                                          
as.factor(othinccat)7          -0.101*                  -0.100*                   0.045                    0.045          
                               (0.060)                  (0.060)                  (0.091)                  (0.091)         
                                                                                                                          
as.factor(othinccat)8           0.016                    0.016                    -0.040                   -0.037         
                               (0.072)                  (0.072)                  (0.153)                  (0.153)         
                                                                                                                          
as.factor(othinccat)9           -0.055                   -0.059                   -0.087                   -0.089         
                               (0.087)                  (0.087)                  (0.167)                  (0.167)         
                                                                                                                          
as.factor(othinccat)10          0.019                    0.018                    0.327                    0.331          
                               (0.086)                  (0.086)                  (0.222)                  (0.222)         
                                                                                                                          
as.factor(othinccat)11          -0.094                   -0.093                   -0.475                   -0.466         
                               (0.094)                  (0.094)                  (0.356)                  (0.356)         
                                                                                                                          
as.factor(othinccat)12          -0.120                   -0.119                   0.605                    0.604          
                               (0.115)                  (0.115)                  (0.492)                  (0.492)         
                                                                                                                          
as.factor(othinccat)13          -0.102                   -0.099                                                           
                               (0.167)                  (0.167)                                                           
                                                                                                                          
as.factor(othinccat)14          -0.299                   -0.296                                                           
                               (0.251)                  (0.250)                                                           
                                                                                                                          
as.factor(othinccat)15          -0.430                   -0.426                                                           
                               (0.351)                  (0.351)                                                           
                                                                                                                          
as.factor(othinccat)16          0.225                    0.223                                                            
                               (0.502)                  (0.502)                                                           
                                                                                                                          
as.factor(othinccat)17          -0.481                   -0.478                                                           
                               (0.293)                  (0.293)                                                           
                                                                                                                          
as.factor(othinccat)18          -0.507                   -0.504                                                           
                               (0.510)                  (0.509)                                                           
                                                                                                                          
as.factor(year)1978             -0.030                   -0.032                   -0.113                   -0.114         
                               (0.109)                  (0.109)                  (0.090)                  (0.090)         
                                                                                                                          
as.factor(year)1980             0.145                    0.144                    -0.059                   -0.061         
                               (0.106)                  (0.106)                  (0.091)                  (0.091)         
                                                                                                                          
as.factor(year)1982             0.135                    0.134                    0.047                    0.047          
                               (0.104)                  (0.104)                  (0.095)                  (0.095)         
                                                                                                                          
as.factor(year)1983             0.043                    0.044                    -0.108                   -0.110         
                               (0.100)                  (0.100)                  (0.092)                  (0.092)         
                                                                                                                          
as.factor(year)1984             0.153                    0.155                    -0.026                   -0.024         
                               (0.102)                  (0.102)                  (0.096)                  (0.096)         
                                                                                                                          
as.factor(year)1985             -0.024                   -0.025                   -0.046                   -0.048         
                               (0.104)                  (0.104)                  (0.092)                  (0.092)         
                                                                                                                          
as.factor(year)1986             0.024                    0.024                    0.016                    0.014          
                               (0.105)                  (0.105)                  (0.093)                  (0.093)         
                                                                                                                          
as.factor(year)1987             0.062                    0.062                   -0.160*                  -0.160*         
                               (0.104)                  (0.104)                  (0.093)                  (0.093)         
                                                                                                                          
as.factor(year)1988             0.047                    0.049                    0.065                    0.064          
                               (0.109)                  (0.109)                  (0.099)                  (0.099)         
                                                                                                                          
as.factor(year)1989             0.041                    0.040                    -0.025                   -0.025         
                               (0.112)                  (0.112)                  (0.096)                  (0.096)         
                                                                                                                          
as.factor(year)1990             0.145                    0.145                    0.051                    0.051          
                               (0.112)                  (0.112)                  (0.101)                  (0.101)         
                                                                                                                          
as.factor(year)1991             0.041                    0.042                    0.069                    0.071          
                               (0.110)                  (0.110)                  (0.105)                  (0.105)         
                                                                                                                          
as.factor(year)1993             0.152                    0.158                    -0.067                   -0.066         
                               (0.112)                  (0.112)                  (0.102)                  (0.102)         
                                                                                                                          
as.factor(year)1994             0.072                    0.070                    0.011                    0.012          
                               (0.108)                  (0.108)                  (0.100)                  (0.100)         
                                                                                                                          
as.factor(year)1996             0.105                    0.103                    0.056                    0.053          
                               (0.112)                  (0.112)                  (0.105)                  (0.105)         
                                                                                                                          
as.factor(year)1998             0.171                    0.172                    0.021                    0.024          
                               (0.118)                  (0.118)                  (0.112)                  (0.112)         
                                                                                                                          
as.factor(year)2000             0.235*                   0.235*                   0.043                    0.043          
                               (0.124)                  (0.124)                  (0.119)                  (0.119)         
                                                                                                                          
as.factor(year)2002             0.154                    0.152                    0.043                    0.043          
                               (0.137)                  (0.137)                  (0.132)                  (0.132)         
                                                                                                                          
as.factor(year)2004             0.213                    0.210                    0.130                    0.131          
                               (0.141)                  (0.141)                  (0.137)                  (0.137)         
                                                                                                                          
as.factor(year)2006             0.239*                   0.237*                   0.060                    0.059          
                               (0.140)                  (0.140)                  (0.137)                  (0.137)         
                                                                                                                          
as.factor(year)2008             0.185                    0.180                    -0.006                   -0.004         
                               (0.149)                  (0.149)                  (0.147)                  (0.147)         
                                                                                                                          
as.factor(year)2010             0.198                    0.195                    -0.021                   -0.017         
                               (0.156)                  (0.156)                  (0.153)                  (0.153)         
                                                                                                                          
as.factor(race)2              -0.144***                -0.145***                -0.132***                -0.134***        
                               (0.049)                  (0.049)                  (0.050)                  (0.050)         
                                                                                                                          
as.factor(race)3               -0.087*                  -0.088*                  -0.088*                  -0.088*         
                               (0.048)                  (0.048)                  (0.046)                  (0.046)         
                                                                                                                          
as.factor(bdec)193              -0.100                   -0.101                   0.026                    0.029          
                               (0.137)                  (0.137)                  (0.106)                  (0.106)         
                                                                                                                          
as.factor(bdec)194              -0.141                   -0.143                   -0.026                   -0.023         
                               (0.149)                  (0.149)                  (0.121)                  (0.121)         
                                                                                                                          
as.factor(bdec)195              -0.240                   -0.243                   -0.032                   -0.029         
                               (0.171)                  (0.171)                  (0.146)                  (0.146)         
                                                                                                                          
as.factor(bdec)196              -0.296                   -0.296                   -0.048                   -0.044         
                               (0.198)                  (0.198)                  (0.177)                  (0.177)         
                                                                                                                          
as.factor(bdec)197             -0.383*                  -0.379*                   -0.054                   -0.055         
                               (0.228)                  (0.227)                  (0.214)                  (0.214)         
                                                                                                                          
as.factor(bdec)198              -0.349                   -0.342                   0.113                    0.106          
                               (0.265)                  (0.265)                  (0.266)                  (0.266)         
                                                                                                                          
career1:kid                                              0.109                                             -0.061         
                                                        (0.077)                                           (0.060)         
                                                                                                                          
Constant                       1.710***                 1.706***                  0.477                    0.489          
                               (0.377)                  (0.377)                  (0.375)                  (0.375)         
                                                                                                                          
--------------------------------------------------------------------------------------------------------------------------
Observations                    1,881                    1,881                    1,928                    1,928          
R2                              0.054                    0.056                    0.043                    0.044          
Adjusted R2                     0.027                    0.027                    0.019                    0.019          
Residual Std. Error       0.492 (df = 1826)        0.492 (df = 1825)        0.487 (df = 1879)        0.487 (df = 1878)    
F Statistic            1.949*** (df = 54; 1826) 1.951*** (df = 55; 1825) 1.763*** (df = 48; 1879) 1.748*** (df = 49; 1878)
==========================================================================================================================
Note:                                                                                          *p<0.1; **p<0.05; ***p<0.01
