
==========================================================================================================================================================================
                                                                                       Dependent variable:                                                                
                       ---------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                             vhappy                                                                       
                                (1)                     (2)                      (3)                      (4)                      (5)                      (6)           
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
career1                        -0.024                  0.023                    0.023                   0.070***                 0.085***                 0.085***        
                              (0.036)                 (0.039)                  (0.039)                  (0.025)                  (0.028)                  (0.028)         
                                                                                                                                                                          
keepinghouse                                                                    0.067*                                                                     -0.019         
                                                                               (0.037)                                                                    (0.147)         
                                                                                                                                                                          
age                           -0.033**               -0.048***                -0.048***                  0.008                    0.006                    0.006          
                              (0.016)                 (0.016)                  (0.016)                  (0.016)                  (0.016)                  (0.016)         
                                                                                                                                                                          
agesq                          0.0003                 0.0005**                 0.0005**                 -0.0002                  -0.0002                  -0.0002         
                              (0.0002)                (0.0002)                 (0.0002)                 (0.0002)                 (0.0002)                 (0.0002)        
                                                                                                                                                                          
as.factor(othinccat)0                                -0.138***                 -0.097*                                           -0.085*                  -0.085*         
                                                      (0.049)                  (0.054)                                           (0.044)                  (0.044)         
                                                                                                                                                                          
as.factor(othinccat)1                                -0.269***                -0.228***                                         -0.143***                -0.143***        
                                                      (0.053)                  (0.058)                                           (0.049)                  (0.049)         
                                                                                                                                                                          
as.factor(othinccat)2                                -0.219***                -0.178***                                         -0.137***                -0.137***        
                                                      (0.047)                  (0.052)                                           (0.051)                  (0.051)         
                                                                                                                                                                          
as.factor(othinccat)3                                -0.160***                 -0.119**                                           -0.062                   -0.063         
                                                      (0.042)                  (0.048)                                           (0.052)                  (0.052)         
                                                                                                                                                                          
as.factor(othinccat)4                                  -0.055                   -0.015                                           -0.145**                 -0.146**        
                                                      (0.044)                  (0.049)                                           (0.059)                  (0.059)         
                                                                                                                                                                          
as.factor(othinccat)5                                 -0.104**                  -0.066                                            -0.076                   -0.076         
                                                      (0.045)                  (0.049)                                           (0.063)                  (0.063)         
                                                                                                                                                                          
as.factor(othinccat)6                                  -0.046                   -0.007                                            -0.003                   -0.004         
                                                      (0.052)                  (0.056)                                           (0.078)                  (0.078)         
                                                                                                                                                                          
as.factor(othinccat)7                                 -0.141**                 -0.102*                                            0.047                    0.047          
                                                      (0.056)                  (0.060)                                           (0.091)                  (0.091)         
                                                                                                                                                                          
as.factor(othinccat)8                                  -0.024                   0.015                                             -0.037                   -0.037         
                                                      (0.069)                  (0.072)                                           (0.152)                  (0.153)         
                                                                                                                                                                          
as.factor(othinccat)9                                  -0.096                   -0.056                                            -0.090                   -0.091         
                                                      (0.084)                  (0.087)                                           (0.167)                  (0.167)         
                                                                                                                                                                          
as.factor(othinccat)10                                 -0.018                   0.021                                             0.333                    0.333          
                                                      (0.084)                  (0.086)                                           (0.222)                  (0.222)         
                                                                                                                                                                          
as.factor(othinccat)11                                 -0.133                   -0.095                                            -0.473                   -0.464         
                                                      (0.092)                  (0.094)                                           (0.349)                  (0.356)         
                                                                                                                                                                          
as.factor(othinccat)12                                 -0.155                   -0.121                                            0.605                    0.604          
                                                      (0.114)                  (0.115)                                           (0.492)                  (0.492)         
                                                                                                                                                                          
as.factor(othinccat)13                                 -0.126                   -0.104                                                                                    
                                                      (0.167)                  (0.167)                                                                                    
                                                                                                                                                                          
as.factor(othinccat)14                                 -0.345                   -0.303                                                                                    
                                                      (0.250)                  (0.250)                                                                                    
                                                                                                                                                                          
as.factor(othinccat)15                                 -0.473                   -0.432                                                                                    
                                                      (0.351)                  (0.351)                                                                                    
                                                                                                                                                                          
as.factor(othinccat)16                                 0.247                    0.217                                                                                     
                                                      (0.502)                  (0.502)                                                                                    
                                                                                                                                                                          
as.factor(othinccat)17                                -0.532*                  -0.486*                                                                                    
                                                      (0.292)                  (0.293)                                                                                    
                                                                                                                                                                          
as.factor(othinccat)18                                 -0.551                   -0.512                                                                                    
                                                      (0.509)                  (0.509)                                                                                    
                                                                                                                                                                          
as.factor(year)1978            -0.064                  -0.031                   -0.029                   -0.116                   -0.113                   -0.113         
                              (0.108)                 (0.109)                  (0.109)                  (0.090)                  (0.090)                  (0.090)         
                                                                                                                                                                          
as.factor(year)1980            0.146                   0.141                    0.146                    -0.044                   -0.058                   -0.058         
                              (0.106)                 (0.106)                  (0.106)                  (0.090)                  (0.091)                  (0.091)         
                                                                                                                                                                          
as.factor(year)1982            0.120                   0.128                    0.135                    0.031                    0.047                    0.047          
                              (0.104)                 (0.104)                  (0.104)                  (0.094)                  (0.095)                  (0.095)         
                                                                                                                                                                          
as.factor(year)1983            0.052                   0.042                    0.044                    -0.110                   -0.109                   -0.109         
                              (0.100)                 (0.100)                  (0.100)                  (0.092)                  (0.092)                  (0.092)         
                                                                                                                                                                          
as.factor(year)1984            0.134                   0.146                    0.153                    -0.024                   -0.023                   -0.023         
                              (0.103)                 (0.102)                  (0.102)                  (0.096)                  (0.096)                  (0.096)         
                                                                                                                                                                          
as.factor(year)1985            -0.051                  -0.029                   -0.024                   -0.042                   -0.044                   -0.044         
                              (0.104)                 (0.104)                  (0.104)                  (0.092)                  (0.092)                  (0.092)         
                                                                                                                                                                          
as.factor(year)1986            0.013                   0.021                    0.024                    0.015                    0.019                    0.020          
                              (0.105)                 (0.105)                  (0.105)                  (0.093)                  (0.093)                  (0.093)         
                                                                                                                                                                          
as.factor(year)1987            0.054                   0.057                    0.063                   -0.162*                  -0.159*                  -0.159*         
                              (0.105)                 (0.104)                  (0.104)                  (0.093)                  (0.093)                  (0.093)         
                                                                                                                                                                          
as.factor(year)1988            0.055                   0.040                    0.045                    0.051                    0.066                    0.066          
                              (0.110)                 (0.109)                  (0.109)                  (0.098)                  (0.099)                  (0.099)         
                                                                                                                                                                          
as.factor(year)1989            0.019                   0.033                    0.039                    -0.025                   -0.016                   -0.016         
                              (0.113)                 (0.112)                  (0.112)                  (0.095)                  (0.096)                  (0.096)         
                                                                                                                                                                          
as.factor(year)1990            0.119                   0.137                    0.142                    0.057                    0.053                    0.053          
                              (0.113)                 (0.112)                  (0.112)                  (0.101)                  (0.101)                  (0.101)         
                                                                                                                                                                          
as.factor(year)1991            0.036                   0.035                    0.038                    0.074                    0.072                    0.072          
                              (0.110)                 (0.110)                  (0.110)                  (0.104)                  (0.105)                  (0.105)         
                                                                                                                                                                          
as.factor(year)1993            0.149                   0.143                    0.149                    -0.060                   -0.064                   -0.064         
                              (0.113)                 (0.112)                  (0.112)                  (0.101)                  (0.102)                  (0.102)         
                                                                                                                                                                          
as.factor(year)1994            0.072                   0.066                    0.070                    0.021                    0.019                    0.019          
                              (0.108)                 (0.108)                  (0.108)                  (0.100)                  (0.100)                  (0.100)         
                                                                                                                                                                          
as.factor(year)1996            0.101                   0.099                    0.103                    0.049                    0.057                    0.057          
                              (0.113)                 (0.112)                  (0.112)                  (0.105)                  (0.105)                  (0.105)         
                                                                                                                                                                          
as.factor(year)1998            0.172                   0.162                    0.169                    0.028                    0.024                    0.024          
                              (0.118)                 (0.118)                  (0.118)                  (0.112)                  (0.112)                  (0.112)         
                                                                                                                                                                          
as.factor(year)2000            0.228*                  0.229*                   0.233*                   0.053                    0.047                    0.047          
                              (0.125)                 (0.124)                  (0.124)                  (0.118)                  (0.119)                  (0.119)         
                                                                                                                                                                          
as.factor(year)2002            0.157                   0.144                    0.150                    0.047                    0.046                    0.046          
                              (0.138)                 (0.138)                  (0.137)                  (0.132)                  (0.132)                  (0.132)         
                                                                                                                                                                          
as.factor(year)2004            0.225                   0.202                    0.210                    0.137                    0.134                    0.134          
                              (0.141)                 (0.141)                  (0.141)                  (0.136)                  (0.137)                  (0.137)         
                                                                                                                                                                          
as.factor(year)2006            0.241*                  0.229                    0.233*                   0.067                    0.064                    0.064          
                              (0.141)                 (0.140)                  (0.140)                  (0.136)                  (0.137)                  (0.137)         
                                                                                                                                                                          
as.factor(year)2008            0.186                   0.174                    0.181                    0.014                    -0.003                   -0.003         
                              (0.149)                 (0.149)                  (0.149)                  (0.146)                  (0.147)                  (0.147)         
                                                                                                                                                                          
as.factor(year)2010            0.202                   0.190                    0.194                    0.011                    -0.014                   -0.014         
                              (0.157)                 (0.156)                  (0.156)                  (0.152)                  (0.153)                  (0.153)         
                                                                                                                                                                          
as.factor(race)2             -0.167***               -0.151***                -0.146***                -0.133***                -0.133***                -0.133***        
                              (0.049)                 (0.049)                  (0.049)                  (0.050)                  (0.050)                  (0.050)         
                                                                                                                                                                          
as.factor(race)3              -0.093*                 -0.091*                  -0.087*                  -0.087*                  -0.090*                  -0.090*         
                              (0.048)                 (0.048)                  (0.048)                  (0.046)                  (0.046)                  (0.046)         
                                                                                                                                                                          
as.factor(bdec)193             -0.081                  -0.095                   -0.099                   0.020                    0.026                    0.026          
                              (0.135)                 (0.137)                  (0.137)                  (0.106)                  (0.106)                  (0.106)         
                                                                                                                                                                          
as.factor(bdec)194             -0.126                  -0.135                   -0.138                   -0.035                   -0.027                   -0.027         
                              (0.148)                 (0.149)                  (0.149)                  (0.120)                  (0.121)                  (0.121)         
                                                                                                                                                                          
as.factor(bdec)195             -0.230                  -0.233                   -0.234                   -0.040                   -0.035                   -0.035         
                              (0.170)                 (0.171)                  (0.171)                  (0.145)                  (0.145)                  (0.145)         
                                                                                                                                                                          
as.factor(bdec)196             -0.289                  -0.290                   -0.291                   -0.056                   -0.051                   -0.050         
                              (0.198)                 (0.198)                  (0.198)                  (0.176)                  (0.177)                  (0.177)         
                                                                                                                                                                          
as.factor(bdec)197             -0.360                  -0.374                  -0.375*                   -0.060                   -0.060                   -0.059         
                              (0.228)                 (0.228)                  (0.227)                  (0.214)                  (0.214)                  (0.214)         
                                                                                                                                                                          
as.factor(bdec)198             -0.325                  -0.350                   -0.339                   0.084                    0.107                    0.107          
                              (0.266)                 (0.265)                  (0.265)                  (0.265)                  (0.266)                  (0.266)         
                                                                                                                                                                          
Constant                      1.405***                1.807***                 1.751***                  0.412                    0.532                    0.534          
                              (0.367)                 (0.371)                  (0.372)                  (0.366)                  (0.368)                  (0.369)         
                                                                                                                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                   1,882                   1,882                    1,882                    1,931                    1,931                    1,931          
R2                             0.024                   0.052                    0.054                    0.031                    0.043                    0.043          
Adjusted R2                    0.007                   0.025                    0.026                    0.014                    0.019                    0.019          
Residual Std. Error      0.497 (df = 1848)       0.492 (df = 1829)        0.492 (df = 1828)        0.488 (df = 1897)        0.486 (df = 1884)        0.487 (df = 1883)    
F Statistic            1.374* (df = 33; 1848) 1.934*** (df = 52; 1829) 1.962*** (df = 53; 1828) 1.823*** (df = 33; 1897) 1.831*** (df = 46; 1884) 1.792*** (df = 47; 1883)
==========================================================================================================================================================================
Note:                                                                                                                                          *p<0.1; **p<0.05; ***p<0.01
